# mapper-spring-boot

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mapper-spring-boot-autoconfigure/: build.gradle
mapper-spring-boot-autoconfigure/src/main/java/com/ourziu/mybatis/autoconfigure/: ClassPathMapperScanner.java  ConfigurationCustomizer.java  MapperScan.java  MapperScannerRegistrar.java  MybatisAutoConfiguration.java  MybatisProperties.java  SpringBootVFS.java  package-info.java
mapper-spring-boot-starter/: build.gradle
